<!DOCTYPE html>
<html>
    <head>
        <title>Gas Prices at 2020-08-30 19:55:10.214488 +0800 +08 m=+2.701623248</title>
        <style>
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
            .monospace {
                font-family: "Lucida Console", Courier, monospace;
            }
            #gas {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;

            }
            #gas th {
                padding: 15px;
                
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            #gas td, #customers th {
               border: 1px solid #ddd;
                padding: 8px;
            }
            #gas tr:nth-child(even){background-color: #f2f2f2;}

            td.desc {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            td.data {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
            }
            div {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }
        </style>
    </head>
    <body class="monospace">
        <table id="gas">
            <tr>
                <th>&nbsp;</th>
                <th>EthGasStn</th>
                <th>GasNow</th>
                <th>Etherscan</th>
            </tr>
            <tr>
                <td class="desc">Fastest</td>
                <td class="data">210</td>
                <td class="data">240</td>
                <td class="data">150</td>
            </tr>
            <tr>
                <td class="desc">Fast</td>
                <td class="data">170</td>
                <td class="data">153</td>
                <td class="data">129</td>
            </tr>
            <tr>
                <td class="desc">Safelow</td>
                <td class="data">116</td>
                <td class="data">130</td>
                <td class="data">127</td>
            </tr>
        </table>
        
    </body>
</html>