<html>
    <head>
        <title>Gas Prices at {{.Timestamp}}</title>
        <style>
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
            .monospace {
                font-family: "Lucida Console", Courier, monospace;
            }
            #gas {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;

            }
            #gas th {
                padding: 15px;
                
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            #gas td, #customers th {
               border: 1px solid #ddd;
                padding: 8px;
            }
            #gas tr:nth-child(even){background-color: #f2f2f2;}

            td.desc {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            td.data {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
            }
            div {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <table id="gas">
            <tr>
                <th>&nbsp;</th>
                <th>EthGasStn</th>
                <th>GasNow</th>
                <th>Etherscan</th>
            </tr>
            <tr>
                <td class="desc">Fastest</td>
                <td class="data">{{.EGS.Fastest.StringFixed 2}}</td>
                <td class="data">{{.GN.Fast.StringFixed 2}}</td>
                <td class="data">{{.ES.FastGasPrice.StringFixed 2}}</td>
            </tr>
            <tr>
                <td class="desc">Fast</td>
                <td class="data">{{.EGS.Fast.StringFixed 2}}</td>
                <td class="data">{{.GN.Medium.StringFixed 2}}</td>
                <td class="data">{{.ES.ProposeGasPrice.StringFixed 2}}</td>
            </tr>
            <tr>
                <td class="desc">Safelow</td>
                <td class="data">{{.EGS.SafeLow.StringFixed 2 }}</td>
                <td class="data">{{.GN.Safe.StringFixed 2}}</td>
                <td class="data">{{.ES.SafeGasPrice.StringFixed 2}}</td>
            </tr>
        </table>
        <p>{{.Errors}}</p>
        <div class="sansserif">{{.Advert}}</div>
    </body>
</html>